<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTS AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAGNIFIC POPUP -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- DARK MODE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css"
      integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="stats py-5">
      <div class="container py-lg-0 py-3">
        <div class="row pb-lg-3">
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">730</p>
            <h4>Happy Clients</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">80</p>
            <h4>Professionals</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">812</p>
            <h4>Adopted Pets</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">90</p>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing py-5" id="pricing">
      <div class="container pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
        <div class="pricing_title text-center mx-auto">
          <h6>Our Plans</h6>
          <h3 class="mb-5">Affordable Packages</h3>
        </div>
        <div class="pricing_content text-center">
          <div class="pricing_plan">
            <div class="plan_content">
              <div class="plan_top">
                <h6>Free Package</h6>
                <h4><label>$</label>0<span>/month</span></h4>
              </div>
              <div class="plan_bottom">
                <ul class="text-center">
                  <li><p>5 Dog Walk</p></li>
                  <li><p>3 Vet Visit</p></li>
                  <li><p>3 Pet Spa</p></li>
                  <li><p>Free Supports</p></li>
                  <li><p>Customer Support</p></li>
                </ul>
                <button class="btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="pricing_plan active">
              <div class="plan_content">
                <div class="plan_top">
                  <h5>Save 10%</h5>
                  <h6>Free Package</h6>
                  <h4><label>$</label>39<span>/month</span></h4>
                </div>
                <div class="plan_bottom">
                  <ul class="text-center">
                    <li><p>5 Dog Walk</p></li>
                    <li><p>3 Vet Visit</p></li>
                    <li><p>3 Pet Spa</p></li>
                    <li><p>Free Supports</p></li>
                    <li><p>Customer Support</p></li>
                  </ul>
                  <button class="btn">Get Started</button>
                </div>
              </div>
            </div>
          </div>
          <div class="pricing_plan">
            <div class="plan_content">
              <div class="plan_top">
                <h6>Free Package</h6>
                <h4><label>$</label>89<span>/month</span></h4>
              </div>
              <div class="plan_bottom">
                <ul class="text-center">
                  <li><p>5 Dog Walk</p></li>
                  <li><p>3 Vet Visit</p></li>
                  <li><p>3 Pet Spa</p></li>
                  <li><p>Free Supports</p></li>
                  <li><p>Customer Support</p></li>
                </ul>
                <button class="btn">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about py-5" id="about">
      <div>
        <div class="container py-lg-5">
          <div class="about_content text-center">
            <div class="about_title">
              <h6 class="text-center">BETTER PER NUTRITION.</h6>
              <h3>The Finest Fresh Food And All Your Pet Needs.</h3>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                voluptatum corrupti optio consequuntur inventore consequatur
                architecto libero porro amet sint?
              </p>
            </div>
            <div class="about_video mt-5">
              <div class="video_wrapper">
                <img
                  class="video_thumb img-fluid"
                  src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner2.jpg"
                  alt=""
                />

                <a
                  href="#small-dialog"
                  class="open-popup-link popup-with-zoom-anim"
                >
                  <i class="fa fa-play"></i>
                </a>

                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                  <iframe
                    src="https://player.vimeo.com/video/101587706"
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <button class="btn" id="switchButton" title="Click to switch theme">
      <i class="far fa-moon"></i>
      <i class="far fa-sun"></i>
    </button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- COUNT UP -->

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js (1)/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- MAGNIFI POPUP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- DARK MODE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("pricing").classList.toggle("dark");
        document.getElementById("about").classList.toggle("dark");
      };
    </script>
  </body>
</html>
